<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shohel.nupuit.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="?attr/colorPrimary"
        android:weightSum="1"

        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="127dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:src="@drawable/mamon" />

        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nam"
                android:layout_width="129dp"
                android:layout_height="20dp"
                android:text="Mamonur Rashid"
                android:textColor="@android:color/background_light" />


            <TextView
                android:id="@+id/num"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_below="@+id/nam"
                android:text="+881741784380"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tick" />
    </android.support.v7.widget.Toolbar>

    <ListView

        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="370dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@android:id/list"
        android:text="Load Number" />
</LinearLayout>
